<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格排列</title>
</head>
<style>
    .box2 {
        margin: auto;
        width: 620px;
        height: 450px;
        /* border: solid 1px red; */
        text-align: center;
        font-size: 12px;
        background-color: rgb(193, 201, 207);
    }
    
    .box1 {
        float: left;
        width: 192px;
        height: 120px;
        /* border: solid 1px red;
         */
        margin-left: 10px;
        margin-top: 20px;
    }
    
    a {
        text-decoration: none;
    }
    
    #mbox {
        margin: auto;
        width: 100%;
        height: 22px;
        margin-left: 35%;
    }
    
    .box {
        width: 100px;
        height: 20px;
        border: 1px solid red;
        float: left;
        text-align: center;
    }
    
    .first {
        width: 100px;
        height: 20px;
        border: 1px solid red;
        float: left;
        text-align: center;
    }
</style>
<div id="mbox">
    <div class="box">
        <a href="../作业1/表单注册.html">实验一 </a></div>
    <div class="box">
        <a href="../作业2/表格排列.html">实验二</a></div>
    <div class="box">
        <a href="../作业3/导航栏.html">实验三</a></div>
    <div class="box">
        <a href="../作业3/页脚广告.html">实验四</a></div>
    <div class="box">
        <a href="../天气预报/天气预报.html">实验五</a></div>
    <div class="first">
        <a href="../html/个人简介.html">
            <div id="per">返回主页</div>
        </a>
    </div>
</div>

<body>
    <div class="box2">
        <div class="box1"><img src="./21.jpg" width="192px" height="120px">图片</div>
        <div class="box1"><img src="./21.jpg" width="192px" height="120px">图片</div>
        <div class="box1"><img src="./21.jpg" width="192px" height="120px">图片</div>
        <div class="box1"><img src="./21.jpg" width="192px" height="120px">图片</div>
        <div class="box1"><img src="./21.jpg" width="192px" height="120px">图片</div>
        <div class="box1"><img src="./21.jpg" width="192px" height="120px">图片</div>
        <div class="box1"><img src="./21.jpg" width="192px" height="120px">图片</div>
        <div class="box1"><img src="./21.jpg" width="192px" height="120px">图片</div>
        <div class="box1"><img src="./21.jpg" width="192px" height="120px">图片</div>
    </div>
</body>

</html>