<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航栏</title>
</head>
<style>
    .text {
        display: block;
        float: left;
        margin: auto;
        width: 100px;
        height: 30px;
        line-height: 30px;
        border-right: 1px dashed red;
        background-color: rgb(224, 206, 206);
    }
    /* body {
        margin: 0 400px;
    } */
    
    .text {
        text-align: center;
    }
    
    .text:hover {
        background-color: red;
    }
    
    a {
        text-decoration: none;
    }
    
    #mbox {
        margin: auto;
        width: 100%;
        height: 30px;
        margin-left: 50%;
    }
    
    .box {
        width: 100px;
        height: 20px;
        border: 1px solid red;
        float: left;
        text-align: center;
    }
    
    .text1 {
        margin-left: 30%;
    }
    
    .first {
        width: 100px;
        height: 20px;
        border: 1px solid red;
        float: left;
        text-align: center;
    }
</style>

<body>
    <div id="mbox">
        <div class="box">
            <a href="../作业1/表单注册.html">实验一 </a></div>
        <div class="box">
            <a href="../作业2/表格排列.html">实验二</a></div>
        <div class="box">
            <a href="../作业3/导航栏.html">实验三</a></div>
        <div class="box">
            <a href="../作业3/页脚广告.html">实验四</a></div>
        <div class="box">
            <a href="../天气预报/天气预报.html">实验五</a></div>
        <div class="first">
            <a href="../html/个人简介.html">
                <div id="per">返回主页</div>
            </a>
        </div>
    </div>
    <div class="text1">
        <div class="text">菜单项1</div>
        <div class="text">菜单项2</div>
        <div class="text">菜单项3</div>
        <div class="text">菜单项4</div>
        <div class="text">菜单项5</div>
        <div class="text">菜单项6</div>
    </div>
</body>

</html>