<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>页脚广告</title>
</head>
<style>
    #center {
        background: #4acf4c;
        margin: auto;
        width: 500px;
        height: 700px;
    }
    
    a {
        text-decoration: none;
        margin-top: 125px;
        float: right;
    }
    
    #left,
    #right {
        position: fixed;
        top: 40px;
        width: 120px;
        height: 170px;
        padding: 10px;
        background: rgb(185, 206, 226);
    }
    
    #left {
        left: 0;
    }
    
    #right {
        right: 0;
    }
    /* #mbox {
        margin: auto;
        width: 100%;
        height: 100px;
        margin-left: 35%;
    }
     */
    
    .box1 {
        float: left;
        margin-top: 600px;
        font-size: 30px;
    }
</style>

<body>
    <div id="mbox">
        <div class="box1">

            <a href="../html/个人简介.html">
                    返回主页
                </a>
            <a href="../作业3/导航栏.html">返回上一个|</a></div>
    </div>


    <div id="main">


        <div class="box" id="left">
            广告内容

            <a href="#" onclick="function1()">关闭广告</a>
        </div>

        <div class="box" id="center">
            <p>网页内容</p>


        </div>

        <div class="box" id="right">
            广告内容
            <a href="#" onclick="function2()">关闭广告</a>
        </div>
    </div>



    <script type="text/javascript">
        function function1() {
            var l = document.getElementById("left")
            l.style.display = 'none';
        }

        function function2() {
            var r = document.getElementById("right")
            r.style.display = 'none';
        }
    </script>

</body>

</html>