<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>天气预报</title>
</head>
<style>
    .box {
        margin: auto;
        color: white;
        width: 525px;
        height: 350px;
        background-color: rgb(102, 102, 177);
    }
    
    .box1 {
        float: left;
        width: 120px;
        height: 300px;
        text-align: center;
        border-right: 1px solid rgb(255, 255, 255);
    }
    
    .text {
        font-size: 12px;
        margin: auto;
        text-align: center;
        width: 30px;
        height: 15px;
        background-color: rgb(14, 218, 65);
        border-radius: 5px;
    }
    
    .text1 {
        font-size: 12px;
        text-align: center;
    }
    
    .text2 {
        margin-top: 12px;
    }
    
    .text3 {
        font-size: 12px;
        margin: auto;
        text-align: center;
        width: 30px;
        height: 15px;
        background-color: rgb(209, 139, 92);
        border-radius: 5px;
    }
    
    .text4 {
        text-indent: 1em;
    }
    
    .box2 {
        float: left;
        width: 100px;
        height: 300px;
        text-align: center;
        border-right: 1px solid rgb(255, 255, 255);
    }
    
    a {
        text-decoration: none;
    }
    
    #mbox {
        margin: auto;
        width: 100%;
        height: 10px;
        margin-left: 35%;
    }
    
    .box3 {
        width: 100px;
        height: 20px;
        border: 1px solid red;
        float: left;
        text-align: center;
    }
    
    .first {
        width: 100px;
        height: 20px;
        border: 1px solid red;
        float: left;
        text-align: center;
    }
</style>

<body>
    <div id="mbox">
        <div class="box3">
            <a href="../作业1/表单注册.html">实验一 </a></div>
        <div class="box3">
            <a href="../作业2/表格排列.html">实验二</a></div>
        <div class="box3">
            <a href="../作业3/导航栏.html">实验三</a></div>
        <div class="box3">
            <a href="../作业3/页脚广告.html">实验四</a></div>
        <div class="box3">
            <a href="../天气预报/天气预报.html">实验五</a></div>
        <div class="first">
            <a href="../html/个人简介.html">
                <div id="per">返回主页</div>
            </a>
        </div>

    </div>
    <div class="box">
        <h4 class="text4"> 08月08日 周三 农历六月二十七</h4>

        <div class="box1">
            <img src="./1.png" width="60px" height="60px">
            <br> <br>
            <h2> 26°C</h2>
            <h5 style="font-size: 12px; margin-top: 20px;">
                <br> 19-28°C <br>
                <br> 阴天 <br>
                <br> 无持续风向微风</h5>

            <div class="text3">良</div>
        </div>
        <div class="box2">
            <h5 style="font-size: 12px;">
                <p class="text1">周四</p>
                08月09日<br>
                <br></h5>
            <img src="./3.png" width="40px" height="40px">
            <h5 style="font-size: 12px; " class="text2">
                <br> 19-28°C <br>
                <br> 中雨 <br>
                <br> 北风3-4级</h5>

            <div class="text">良</div>
        </div>
        <div class="box2">
            <h5 style="font-size: 12px;">
                <p class="text1">周五</p>
                08月10日<br>
                <br></h5>
            <img src="./5.png" width="40px" height="40px">
            <h5 style="font-size: 12px; " class="text2">
                <br> 19-28°C <br>
                <br> 雷阵雨 <br>
                <br> 北风3-4级</h5>

            <div class="text">良</div>
        </div>
        <div class="box2">
            <h5 style="font-size: 12px;">
                <p class="text1">周六</p>
                08月11日<br>
                <br></h5>
            <img src="./2.png" width="40px" height="40px">
            <h5 style="font-size: 12px; " class="text2">
                <br> 19-28°C <br>
                <br> 小雨 <br>
                <br> 北风3-4级</h5>

            <div class="text">良</div>
        </div>
        <div class="box2">
            <h5 style="font-size: 12px;">
                <p class="text1">周日</p>
                08月12日<br>
                <br></h5>
            <img src="./4.png" width="40px" height="40px">
            <h5 style="font-size: 12px; " class="text2">
                <br> 19-28°C <br>
                <br> 多云转晴 <br>
                <br> 微风</h5>

            <div class="text">良</div>
        </div>



    </div>

</body>

</html>