<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>兴许爱好</title>
</head>
<style>
    body {
        background-color: bisque;
    }
    
    .picture {
        float: left;
        margin-left: 35%;
    }
    
    .text {
        font-size: 20px;
        float: left;
        width: 300px;
        height: 200px;
        /* background-color: blue; */
        text-align: center;
    }
    
    .picture1 {
        float: left;
        margin-left: 54.5%;
        margin-top: -200px;
    }
    
    .text1 {
        font-size: 20px;
        float: left;
        width: 300px;
        height: 200px;
        /* background-color: blue; */
        margin-top: 20px;
        margin-left: 35%;
        text-align: center;
    }
    
    .picture2 {
        float: left;
        margin-top: 20px;
        margin-left: 35%;
    }
    
    .text2 {
        font-size: 20px;
        float: left;
        margin: auto;
        width: 300px;
        height: 200px;
        /* background-color: blue; */
        margin-top: 20px;
        text-align: center;
    }
    
    .first {
        float: left;
        font-size: 20px;
        margin-left: 40%;
        color: rgb(31, 58, 209);
    }
    
    a {
        text-decoration: none;
    }
    
    #per {
        font-size: 20px;
        float: left;
        margin-left: 20px;
        color: rgb(31, 58, 209);
    }
</style>

<body>
    <div class="first">
        <a href="个人简介.html">
            <div id="per">主页</div>
        </a>
    </div>
    <a href="https://www.zzut.edu.cn/">
        <div id="per">我的学校</div>
    </a>
    <a href="我的班级.html">
        <div id="per">我的班级</div>
    </a>
    <a href="我的宿舍.html">
        <div id="per">我的宿舍</div>
    </a>
    <a href="联系方式.html">
        <div id="per">联系方式</div>
    </a>
    <a href="所学课程.html">
        <div id="per">所学课程</div>
    </a>
    <a href="兴趣爱好.html">
        <div id="per">兴趣爱好</div>
    </a>
    <a href="完成实验.html">
        <div id="per">完成实验</div>
    </a>
    <br>
    <br>
    <h1 style="text-align: center;">兴趣爱好</h1>
    <hr style="border: 2px solid rgb(240, 9, 9);">
    <div class="picture"> <img src="../pictures/吉他.webp" width="240px" height="200px"></div>
    <div class="text">
        <h2>吉他</h2>
        六根弦可以弹出各种声音，虽然过程艰难，但是值得热爱
    </div>
    <div class="text1">
        <h2>滑板</h2>
        尽管摔得很疼，但是很酷
    </div>
    <div class="picture1"> <img src="../pictures/滑板.png" width="240px" height="200px"></div>

    <div class="picture2"> <img src="../pictures/羽毛球.webp" width="240px" height="200px"></div>
    <div class="text2">
        <h2>羽毛球</h2>
        适当放松眼睛，活动手臂
    </div>
</body>

</html>