<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的班级</title>
</head>
<style>
    .first {
        float: left;
        font-size: 20px;
        margin-left: 40%;
        color: rgb(31, 58, 209);
    }
    
    a {
        text-decoration: none;
    }
    
    #per {
        font-size: 20px;
        float: left;
        margin-left: 20px;
        color: rgb(31, 58, 209);
    }
    
    body {
        background-color: rgb(74, 206, 105);
    }
    
    table {
        margin: auto;
        /* background-color: rgb(96, 96, 122); */
        color: rgb(23, 20, 36);
        font-size: 30px;
        margin-top: 100px;
    }
</style>

<body>
    <div class="first">
        <a href="个人简介.html">
            <div id="per">主页</div>
        </a>
    </div>
    <a href="https://www.zzut.edu.cn/">
        <div id="per">我的学校</div>
    </a>
    <a href="我的班级.html">
        <div id="per">我的班级</div>
    </a>
    <a href="我的宿舍.html">
        <div id="per">我的宿舍</div>
    </a>
    <a href="联系方式.html">
        <div id="per">联系方式</div>
    </a>
    <a href="所学课程.html">
        <div id="per">所学课程</div>
    </a>
    <a href="兴趣爱好.html">
        <div id="per">兴趣爱好</div>
    </a>
    <a href="完成实验.html">
        <div id="per">完成实验</div>
    </a>
    <br>
    <br>

    <table border="0" cellpadding="0" width="500px" height="80px">

        <form>

            <tr>
                <td>学院：信息工程学院</td>
            </tr>
            <tr>
                <td>班级：软件工程一班</td>
            </tr>
            <tr>
                <td>班长：邢露露 性别女</td>
            </tr>

            <tr>
                <td>年级:大三</td>

            </tr>

        </form>
    </table>


</body>

</html>