<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的宿舍</title>
</head>
<style>
    .box {
        margin: auto;
        width: 500px;
        height: 520px;
        border: 1px solid rgb(18, 108, 187);
    }
    
    .box1 {
        width: 150px;
        height: 80px;
        border: 1px solid red;
        margin: 20px 20px;
        float: left;
        text-align: center;
        color: rgb(66, 110, 92);
    }
    
    .box2 {
        width: 150px;
        height: 80px;
        border: 1px solid red;
        margin: 20px 20px;
        float: right;
        text-align: center;
        color: rgb(66, 110, 92);
    }
    
    body {
        background-color: rgb(178, 191, 202);
    }
    
    .first {
        float: left;
        font-size: 20px;
        margin-left: 40%;
        color: rgb(31, 58, 209);
    }
    
    a {
        text-decoration: none;
    }
    
    #per {
        font-size: 20px;
        float: left;
        margin-left: 20px;
        color: rgb(31, 58, 209);
    }
</style>

<body>
    <div class="first">
        <a href="个人简介.html">
            <div id="per">主页</div>
        </a>
    </div>
    <a href="https://www.zzut.edu.cn/">
        <div id="per">我的学校</div>
    </a>
    <a href="我的班级.html">
        <div id="per">我的班级</div>
    </a>
    <a href="我的宿舍.html">
        <div id="per">我的宿舍</div>
    </a>
    <a href="联系方式.html">
        <div id="per">联系方式</div>
    </a>
    <a href="所学课程.html">
        <div id="per">所学课程</div>
    </a>
    <a href="兴趣爱好.html">
        <div id="per">兴趣爱好</div>
    </a>
    <a href="完成实验.html">
        <div id="per">完成实验</div>
    </a>
    <br>
    <br>
    <div class="box">
        <div class="box1">下铺：熊宝<br>
            <img src="../pictures/床.webp" width="50px" height="50px">
        </div>
        <div class="box2">下铺：细狗<br>
            <img src="../pictures/床.webp" width="50px" height="50px">
        </div>
        <div class="box1">上铺：狗子<br>
            <img src="../pictures/床.webp" width="50px" height="50px">
        </div>
        <div class="box2">上铺：猛男 <br>
            <img src="../pictures/床.webp" width="50px" height="50px">
        </div>
        <div class="box1">下铺：190 <br>
            <img src="../pictures/床.webp" width="50px" height="50px">
        </div>
        <div class="box2">下铺：细狗 <br>
            <img src="../pictures/床.webp" width="50px" height="50px">
        </div>
        <div class="box1">上铺：水 <br>
            <img src="../pictures/床.webp" width="50px" height="50px">
        </div>
        <div class="box2">上铺：中心C位 <br>
            <img src="../pictures/c.webp" width="50px" height="50px">
        </div>
    </div>
</body>

</html>